VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1yZWRiaXJkLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LsA4ZrYitRFKlIBdAD3cxXsnhUOC6P15FL13TqBJnE

VITE_API_BASE_URL=http://localhost:5000/api
