PORT=5000
# MongoDB
MONGODB_URI=mongodb+srv://sohaibmdabdul999:VXeMILiLRfOrN8uT@cluster0.qgu2xta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# API_BASE_URL=https://driplet-clothing-store-project1.onrender.com
API_BASE_URL=http://localhost:5000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dlp7goalm
CLOUDINARY_API_KEY=924355697557662
CLOUDINARY_API_SECRET=vJRXvNqKShtZzBMAELLS_sbEnpk
# Clerk (For Admin Auth)
CLERK_JWKS_URL=https://sincere-redbird-19.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://sincere-redbird-19.clerk.accounts.dev
CLERK_AUDIENCE=authenticated
# JWT (For Client Auth)
JWT_SECRET=9b2b460729c42a2f488bac20f11dc00f582e53d9d66c27c12a61cad84e11d6b8
EMAIL_USER=sohaibmdabdul999@gmail.com
EMAIL_PASS=zdtf pkkj lkuq bkuc

# razorpay
RAZORPAY_KEY_ID=rzp_test_y4aw6cZFlHIgge
RAZORPAY_KEY_SECRET=DxeF7aOeK2En6ZRkskWyVmXl

NODE_ENV=production
